# Griddo

./: Directory.Build.props  Griddo.sln  Griddo.sln.DotSettings
Griddo/: Griddo.csproj  README.md
Griddo.Hosting/: Griddo.Hosting.csproj  README.md
Griddo.Hosting/Abstractions/: SignalSeriesContracts.cs  StabilitySeriesContracts.cs
Griddo.Hosting/Configuration/: HostingSegmentFieldResolver.cs  HtmlFieldConfiguration.cs  PlotFieldConfiguration.cs  StabilityFieldConfiguration.cs
Griddo.Hosting/Contracts/: SignalSeriesContracts.cs  StabilitySeriesContracts.cs
Griddo.Hosting/Fluent/: GriddoBuilder.cs  HostedFieldBuilder.cs
Griddo.Hosting/Html/: ComposedHtmlFieldView.cs  IHtmlFieldLayoutTarget.cs
Griddo.Hosting/Plot/: HostedCalibrationFieldView.cs  HostedChromatogramFieldView.cs  HostedPlotViewportHelper.cs  HostedPlotViewportMemory.cs  HostedSpectrumFieldView.cs  HostedStabilityFieldView.cs  ICalibrationPlotLayoutTarget.cs  IChromatogramPlotLayoutTarget.cs  IPlotFieldLayoutTarget.cs  IPlotLayoutTarget.cs  ISpectrumPlotLayoutTarget.cs  IStabilityFieldLayoutTarget.cs  PlotHostedVisibility.cs  PlotLabelFontSize.cs  PlotPeakLabelRotation.cs  PlotTitleHtmlBuilder.cs  StabilityScatterControl.cs
Griddo/Clipboard/: ClipboardHtml.cs  GriddoClipboardHtml.cs
Griddo/Columns/: GriddoCellContextMenuEventArgs.cs  GriddoCellPropertyView.cs  GriddoColumnHeaderMouseEventArgs.cs  GriddoNamedSourceColumns.cs  GriddoRowHeaderMouseEventArgs.cs  GriddoStandardColumns.cs  GriddoValuePainter.cs  IGriddoCheckboxToggleColumnView.cs  IGriddoColumnSourceMember.cs  IGriddoColumnView.cs  IGriddoHostedColumnView.cs
Griddo/Editing/: ConfiguratorFontSummaryCellEditor.cs  GriddoCellEditors.cs  GriddoConfiguratorFontSummaryCellEditor.cs  GriddoTextEditSession.cs  TextEditSession.cs
Griddo/Fields/: FieldReflectionHeader.cs  Griddo.EnumFields.cs  GriddoCellContextMenuEventArgs.cs  GriddoCellPropertyView.cs  GriddoFieldHeaderMouseEventArgs.cs  GriddoFieldReflectionHeader.cs  GriddoNamedSourceFields.cs  GriddoRecordHeaderMouseEventArgs.cs  GriddoStandardFields.cs  GriddoValuePainter.cs  IGriddoCheckboxToggleFieldView.cs  IGriddoFieldAlignmentView.cs  IGriddoFieldHtmlScrollView.cs  IGriddoFieldRotationView.cs  IGriddoFieldSourceMember.cs  IGriddoFieldView.cs  IGriddoFieldWrapView.cs  IGriddoHostedFieldView.cs  IGriddoRecordMergeBandView.cs
Griddo/Fields/Attributes/: GriddoEnumColorAttribute.cs
Griddo/Grid/: Editing.cs  FieldEditRules.cs  Griddo.BoolColumn.cs  Griddo.CellEditSuppression.cs  Griddo.Clipboard.cs  Griddo.Columns.cs  Griddo.Editing.cs  Griddo.FillSeries.Requests.cs  Griddo.FillSeries.cs  Griddo.Find.cs  Griddo.HitTesting.cs  Griddo.Hosting.cs  Griddo.Input.Keyboard.cs  Griddo.Input.Mouse.cs  Griddo.Layout.cs  Griddo.Measure.cs  Griddo.Records.cs  Griddo.Render.cs  Griddo.Rows.cs  Griddo.Scroll.cs  Griddo.Selection.cs  Griddo.Sorting.cs  Griddo.Transpose.cs  Griddo.cs  GriddoCellNavigator.cs  GriddoFieldEditRules.cs  GriddoHostedCellMetadata.cs  GriddoThemeKind.cs  Hosting.cs  HtmlCellScroll.cs
Griddo/Grid/Data/: BoolField.cs  BulkLoad.cs  Fields.cs  Griddo.BoolField.cs  Griddo.BulkLoad.cs  Griddo.Fields.cs  Griddo.Records.cs  Griddo.Sorting.cs  Griddo.Transpose.cs  Records.cs  SortDescriptor.cs  Sorting.cs  Transpose.cs
Griddo/Grid/FillSeries/: FillSeries.Requests.cs  Griddo.FillSeries.cs
Griddo/Grid/Input/: Griddo.Input.Keyboard.cs  Griddo.Input.Mouse.cs  Keyboard.cs  Mouse.cs
Griddo/Grid/Interaction/: Clipboard.cs  (+9 more)
Griddo/Primitives/: GriddoCellAddress.cs
GriddoModelView/: ColumnConfiguration.cs  FieldConfiguration.cs  GridConfiguration.cs  GridConfigurationStore.cs  GridLayoutDefinition.cs  GridLayoutStore.cs  GriddoModelView.csproj  PropertyViewConfiguration.cs  PropertyViewStore.cs  README.md  SourcePropertyViewDefinition.cs  SourcePropertyViewStore.cs
GriddoModelView/Configuration/: FieldConfiguration.cs  GridConfiguration.cs  PropertyViewConfiguration.cs
GriddoModelView/Stores/: GridConfigurationStore.cs  PropertyViewStore.cs
GriddoTest/: App.xaml  App.xaml.cs  FieldConfiguration.cs  GridConfiguration.cs  GridConfigurationStore.cs  GriddoTest.csproj  HostedCalibrationPlottoColumnView.cs  HostedCalibrationPlottoFieldView.cs  HostedPlottoColumnView.cs  HostedPlottoFieldView.cs  HtmlConfigurationDialog.xaml  HtmlConfigurationDialog.xaml.cs  HtmlFieldConfiguration.cs  IHtmlFieldLayoutTarget.cs  IPlotColumnLayoutTarget.cs  IPlotFieldLayoutTarget.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotConfigurationDialog.xaml  PlotConfigurationDialog.xaml.cs  PlotFieldConfiguration.cs  PropertyViewConfiguration.cs  PropertyViewStore.cs
GriddoTest/ColumnEdit/: ColumnChooserGridApplier.cs  ColumnEditDialog.xaml  ColumnEditDialog.xaml.cs  ColumnEditRow.cs  ColumnMetadataBuilder.cs  DemoAcquisitionRow.cs
GriddoTest/HtmlHosting/: HtmlConfigurationDialog.xaml  HtmlConfigurationDialog.xaml.cs  IHtmlFieldLayoutTarget.cs
GriddoTest/Integration/: QuantoCompositionSample.cs
GriddoTest/PlotHosting/: HostedCalibrationPlottoFieldView.cs  HostedPlottoFieldView.cs  IPlotFieldLayoutTarget.cs  PlotConfigurationDialog.xaml  PlotConfigurationDialog.xaml.cs  PlotFieldConfiguration.cs
GriddoTest/Stability/: StabilityExamplesWindow.cs  StabilityPlotControl.cs
GriddoTest/StabilityHosting/: StabilityConfigurationDialog.xaml  StabilityConfigurationDialog.xaml.cs
GriddoTest/Stores/: GridConfigurationStore.cs  PropertyViewStore.cs
GriddoUi/: GriddoUi.csproj
GriddoUi/ColumnEdit/: ColumnChooserGeneralOptions.cs  ColumnChooserGridApplier.cs  ColumnEditDialog.xaml  ColumnEditDialog.xaml.cs  ColumnEditRow.cs  ColumnMetadataBuilder.cs  DemoAcquisitionRow.cs  FontSummaryDialogCellEditor.cs  FontSummaryParser.cs  GeneralSettingRow.cs  GeneralSettingValueColumnView.cs
GriddoUi/FieldEdit/: DemoAcquisitionRecord.cs  FieldChooserGeneralOptions.cs  FieldChooserGridApplier.cs  FieldEditDialog.xaml.cs  FieldEditRecord.cs  FieldMetadataBuilder.cs  GeneralSettingRecord.cs  GeneralSettingValueFieldView.cs
Plotto/: Plotto.csproj
Plotto/Fluent/: PlottoChartBuilder.cs
Plotto/Hosting/: PlottoPresetCharts.cs
(+89 files in other folders)
