<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Plotto</RootNamespace>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plotto.Abstractions\Plotto.Abstractions.csproj" />
    <ProjectReference Include="..\Plotto.Core\Plotto.Core.csproj" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="4.147.0-preview.1.1" />
  </ItemGroup>

</Project>
